<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/color_black"
    tools:targetApi="lollipop">
    <item android:id="@+id/rip">

        <shape android:shape="rectangle">

            <corners android:radius="25dp"
                />
            <!--<size
                android:width="270dp"
                android:height="30dp"
                />-->
            <!-- <solid android:color="@color/colorPrimary"/>-->

            <gradient android:angle="90"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary"/>

        </shape>
    </item>
</ripple>