<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_theme_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.swissexpressdz.driver.components.MyFontTextView
            android:id="@+id/tvTripDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_padding"
            android:text="--"
            android:textSize="@dimen/size_general"/>


        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"/>

                <com.swissexpressdz.driver.components.MyAppTitleFontTextView
                    android:id="@+id/tvTripTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_padding"
                    android:text="--"
                    android:textColor="@color/color_app_red"
                    android:textSize="@dimen/size_dialog_big"/>
            </RelativeLayout>

            <com.swissexpressdz.driver.components.MyAppTitleFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/text_statistics"
                android:textAllCaps="false"
                android:textSize="@dimen/size_general"/>

            <View
                android:id="@+id/viewDive"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A4A4A4"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvProviderAnalytic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvOrderEarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.swissexpressdz.driver.components.MyAppTitleFontTextView
                android:id="@+id/tvOrdersTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:paddingBottom="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/text_trip_earning"
                android:textAllCaps="false"
                android:textSize="@dimen/size_general"/>


            <include layout="@layout/layout_earning"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
