<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llHistory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:padding="@dimen/mrg8"
    android:background="@color/color_app_white_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/mrg15"
        android:layout_margin="@dimen/mrg5"
        android:elevation="@dimen/mrg10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mrg8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivClientPhotoDialog"
        android:layout_width="@dimen/driver_history_photo_size"
        android:layout_height="@dimen/driver_history_photo_size"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ellipse"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.swissexpressdz.driver.components.MyFontTextView
            android:id="@+id/tvHistoryClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Devide Aelex"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size_general"/>

        <com.swissexpressdz.driver.components.MyFontTextView
            android:id="@+id/tvHistoryTripTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:31 PM"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/size_general_small"/>

        <com.swissexpressdz.driver.components.MyFontTextView
            android:id="@+id/tvCanceledBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_label"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.swissexpressdz.driver.components.MyAppTitleFontTextView
            android:id="@+id/tvHistoryTripCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="12"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_general"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.swissexpressdz.driver.components.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/text_your_earning"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_label"/>

            <com.swissexpressdz.driver.components.MyAppTitleFontTextView
                android:id="@+id/tvProviderEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_bill_line"
                android:text="25"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_general"/>
        </LinearLayout>


    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


