<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../DriverZoneDriver25-Sept-2019.iml" filepath="$PROJECT_DIR$/../DriverZoneDriver25-Sept-2019.iml" />
      <module fileurl="file://$PROJECT_DIR$/../croppernew/croppernew.iml" filepath="$PROJECT_DIR$/../croppernew/croppernew.iml" />
      <module fileurl="file://$PROJECT_DIR$/eberdriver.iml" filepath="$PROJECT_DIR$/eberdriver.iml" />
    </modules>
  </component>
</project>