<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/d8dc6b105c06ea2f6ccbf6771748662c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/d8dc6b105c06ea2f6ccbf6771748662c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>