<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.1.aar/9517b6c50e8e2d3840c6db41e406b8b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.1.aar/9517b6c50e8e2d3840c6db41e406b8b0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>