<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin_register">4dp</dimen>
    <dimen name="activity_margin_register_button">2dp</dimen>
    <dimen name="activity_margin_mainscreen">30dp</dimen>
    <dimen name="dimen_profile_image_height">220dp</dimen>
    <dimen name="dimen_bill_margin_two">5dp</dimen>
    <dimen name="dimen_bill_margin_three">2dp</dimen>
    <dimen name="dimen_bill_line">10dp</dimen>
    <dimen name="dimen_bill_second_top">10dp</dimen>
    <dimen name="dimen_feedback_image_width">85dp</dimen>
    <dimen name="dimen_feedback_image_height">85dp</dimen>
    <dimen name="feedback_padding">5dp</dimen>
    <dimen name="feedback_margin_two">25dp</dimen>
    <dimen name="button_fb_width">26.67dp</dimen>
    <dimen name="button_fb_height">26.67dp</dimen>
    <dimen name="button_fb_margin_bottom">5dp</dimen>
    <dimen name="menu_img_width">100dp</dimen>
    <dimen name="menu_img_height">100dp</dimen>
    <!-- Newly Added for Forgot Password -->
    <dimen name="dimen_fp_margin">10dp</dimen>
    <dimen name="dimen_fp_margin_top">20dp</dimen>
    <dimen name="driver_photo_size">77dp</dimen>
    <dimen name="size_label">11.68sp</dimen>
    <dimen name="size_general_small">14.6sp</dimen>
    <dimen name="size_general">17.52sp</dimen>
    <dimen name="size_menu_name">20.44sp</dimen>
    <dimen name="size_dialog_small">21.9sp</dimen>
    <dimen name="size_name">25.21sp</dimen>
    <dimen name="size_dialog_notification">28.08sp</dimen>
    <dimen name="size_price">29.20sp</dimen>
    <dimen name="size_dialog_big">38sp</dimen>
    <dimen name="size_bill_total">47.84sp</dimen>
    <!--Newly add  -->
    <dimen name="activity_logo_margin">4dp</dimen>
    <dimen name="dimen_margin_profile_name">120dp</dimen>
    <dimen name="dimen_profile_margin_box">180dp</dimen>
    <dimen name="size_big_text">5sp</dimen>
    <dimen name="size_logo">100dp</dimen>
    <dimen name="size_progress_main">25dp</dimen>
    <dimen name="swipe_button_height">60dip</dimen>
    <dimen name="text_size_end_trip">15sp</dimen>


    <integer name="map_car_height">56</integer>
    <integer name="map_car_width">26</integer>
    <dimen name="dimen_map_size_small">180dp</dimen>
    <dimen name="activity_horizontal_padding">10dp</dimen>
    <dimen name="dimen_app_edit_text_padding">5dp</dimen>
    <dimen name="vehicle_pin_width">17.33dp</dimen>
    <dimen name="vehicle_pin_height">37.33dp</dimen>

    <dimen name="mrg1">1dp</dimen>
    <dimen name="mrg2">2dp</dimen>

    <dimen name="mrg3">3dp</dimen>
    <dimen name="mrg5">5dp</dimen>

    <dimen name="mrg4">4dp</dimen>
    <dimen name="mrg6">6dp</dimen>

    <dimen name="mrg7">7dp</dimen>
    <dimen name="mrg8">8dp</dimen>
    <dimen name="mrg9">9dp</dimen>

    <dimen name="mrg10">10dp</dimen>

    <dimen name="mrg11">11dp</dimen>
    <dimen name="mrg12">12dp</dimen>
    <dimen name="mrg13">13dp</dimen>
    <dimen name="mrg14">14dp</dimen>

    <dimen name="mrg15">15dp</dimen>
    <dimen name="mrg16">16dp</dimen>
    <dimen name="mrg17">17dp</dimen>
    <dimen name="mrg18">18dp</dimen>

    <dimen name="mrg20">20dp</dimen>
    <dimen name="mrg22">22dp</dimen>

    <dimen name="mrg25">25dp</dimen>
    <dimen name="mrg28">28dp</dimen>

    <dimen name="mrg30">30dp</dimen>
    <dimen name="mrg35">35dp</dimen>

    <dimen name="mrg40">40dp</dimen>

    <dimen name="mrg50">50dp</dimen>

    <dimen name="mrg55">55dp</dimen>
    <dimen name="mrg60">60dp</dimen>
    <dimen name="mrg65">65dp</dimen>

    <dimen name="mrg70">70dp</dimen>
    <dimen name="mrg80">80dp</dimen>
    <dimen name="mrg90">90dp</dimen>

    <dimen name="mrg100">100dp</dimen>
    <dimen name="mrg110">110dp</dimen>
    <dimen name="mrg115">115dp</dimen>

    <dimen name="mrg120">120dp</dimen>
    <dimen name="mrg130">130dp</dimen>
    <dimen name="mrg140">140dp</dimen>

    <dimen name="mrg150">150dp</dimen>
    <dimen name="mrg155">155dp</dimen>
    <dimen name="mrg160">160dp</dimen>
    <dimen name="mrg170">170dp</dimen>

    <dimen name="mrg180">180dp</dimen>

    <dimen name="mrg200">200dp</dimen>
    <dimen name="mrg250">250dp</dimen>
</resources>