<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_app_red_path">#196076</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>
    <color name="color_menu_button">#B4B4B7</color>
    <color name="color_app_gray_light">#55888888</color>
    <color name="color_app_white_transparent">#aaffffff</color>
    <color name="color_app_black_transparent">#a1000000</color>
    <color name="color_app_label">#888888</color>
    <color name="color_app_text">#5c5c5c</color>
    <color name="color_app_theme_bg">#ffffff</color>
    <color name="color_app_edit_text_border">#ECECED</color>
    <color name="color_app_divider_horizontal">#C0C0C0</color>
    <color name="color_app_yellow">#FFED7D</color>
    <color name="color_app_red">#e33c3c</color>
    <color name="color_app_trans_white2">#f0ffffff</color>
    <color name="color_app_status_bar_green">#000000</color>
    <color name="color_app_theme_dark">#000000</color>
    <color name="color_app_theme_light">#000000</color>
    <color name="color_app_button">#EE190B</color>
    <color name="color_app_button_tint">#EE190B</color>
    <color name="color_app_path">#47AAFF</color>
    <color name="color_end_trip_progress">#0b6672</color>
    <color name="color_app_button_deselect">#55028d9f</color>
    <color name="color_white_light">#c4c4c4</color>
    <color name="color_address_background_gray">#e1e1e1</color>
    <color name="color_fare_est_text">#a7bbc2</color>
    <color name="color_app_wallet_bg">#deececec</color>
    <color name="color_app_wallet_deduct">#E64143</color>
    <color name="color_app_wallet_added">#578E12</color>
    <color name="color_app_divider_horizontal_2">#B3B6B7</color>
    <!--Change this color when make clone app-->


    <!--<color name="color_app_green">#0cae81</color>-->
    <!--<color name="color_app_green_light">#5cc9ab</color>-->
    <!--<color name="color_app_green_dark">#08966E</color>-->
    <!--<color name="color_app_button">#196076</color>-->
    <!--<color name="color_app_button_tint">#307084</color>-->
    <!--<color name="color_app_green_transparent">#c240A675</color>-->
<!--
    <color name="color_app_trans_white">#7fffffff</color>
-->

    <color name="colorPrimary">#4128A5</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#DE0024</color>
    <color name="unselect_bottom_bg">#B5B9BF</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="color_Primary1">#EE190B</color>
    <color name="holo_green_light">#30AD23</color>
    <color name="colorparpal">#984dcb</color>
    <color name="color_light">#b4bbb7</color>
    <color name="color_app_trans_white">#f0ffffff</color>

    <color name="color_one">#ff5484</color>
    <color name="blue_light">#E2E7F9</color>

    <color name="receiver_chat_color">#d2f5e4</color>

    <color name="red">#EE190B</color>
</resources>
